NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXcFsWcFouANjH8-vWe70-R8vugGHvszkj1LanxWy7tkRiIrncz1KECEARM87TzWC2zHt02RaseSZ0Z3
PAYPAL_CLIENT_SECRET=ECstNZpx2oiq0KjNDXQ9zY5i3ptHrhMEG1qb39RBGf_hdFN729_QG643iAHHzHGrlguRskRIPdDlXslh
PAYPAL_CLIENT_ID=AXcFsWcFouANjH8-vWe70-R8vugGHvszkj1LanxWy7tkRiIrncz1KECEARM87TzWC2zHt02RaseSZ0Z3
